.room-container{
    width: 75vw;
    min-height: 95vh;
    display: grid;
    grid-template-columns: 5fr 1fr;
    background-color: rgb(37, 37, 37);
    color: white;
}
.current-user{
    position: absolute;
    font-size: large;
    font-weight: 600;
    top: 1.5rem;
    right: 1rem;
}
.chat-area{
    max-height: 30rem;
    overflow-y: scroll;
}
.room-container h2{
    padding: 1rem;
    border-bottom: 1px solid white;
}
.message{
    position: relative;
}
.form-control{
    position: absolute;
    bottom: -5rem;
    margin-top: 1rem;
    height: 3rem;
    max-width: 90%;
}

.input-group .btn-primary{
    position: absolute;
    top: 5.5rem;
    right:2rem;
    height: 3rem;
}
.room-left-section{
    position: relative;
    margin-left: 10rem;
}
.btn.raiseHand{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    z-index: 2;
    border: 1px solid var(--color1);
}
.admin{
    font-size: 0.6rem;
    border: 1px solid rgb(37,211,102);
    border-radius: 0.1rem;
    padding: 0.1rem;
    margin-right: 0.2rem;
    color:rgb(37,211,102);
}
.chat-area{
    padding: 1rem;
}
.input-group .message{
    position: fixed;
    bottom: 0;
}
.room-right-section{
    position: fixed;
    min-height: 50rem;
    width: 20rem;
    overflow: scroll;
    padding: 0 1rem;
    border-left: 1px solid white;
    right: 10rem;
}
.reader-list{
    text-align: start;
    padding: 1rem;
}
.reader-div{
    display: grid;
    grid-template-columns: 5fr 1fr;
    margin-top: 0.5rem;
}
.reader-div p{
    background: none;
}